#### Default Game Manager Settings
# Copy this file and name it .env and the app will load it on startup

# Dockerhub username
DOCKER_USER = "jibby"
# Dockerhub repo name
DOCKER_REPO = "flappyrace"
# Docker secrets volume containing HTTPS server certificates
# This will need to match the name in the top level backend compose file which generates certs
SECRETS_VOLUME = "flappy-backend_nginx_secrets"
# Maximum amount of times the manager will try creating a server if it fails
MAX_CONTAINER_RETRIES = 10
# Maximum amount of servers that can run at once
MAX_RUNNING_SERVERS = 20
# Maximum amount of docker image tags to support multiple older versions
MAX_TAGS = 5